{
    "name": "serverless-hexo",
    "version": "1.0.0",
    "description": "serverless generate and deploy a hexo blog.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.668.0",
        "hexo": "^7.3.0",
        "hexo-generator-archive": "^2.0.0",
        "hexo-generator-category": "^2.0.0",
        "hexo-generator-index": "^4.0.0",
        "hexo-generator-tag": "^2.0.0",
        "hexo-renderer-ejs": "^2.0.0",
        "hexo-renderer-marked": "^6.3.0",
        "hexo-renderer-stylus": "^3.0.1"
    }
  }